# assignment3-oop

./: README.md  pom.xml
docs/screenshots/: README.md
resources/: sheme.sql
src/: Main.java
src/controller/: FoodItemController.java  OfferController.java
src/exception/: FoodItemNotValidException.java
src/main/java/: Application.java
src/main/java/config/: DatabaseConfigManager.java
src/main/java/controller/: FoodItemRestController.java  OfferRestController.java
src/main/java/dto/: FoodItemRequest.java  FoodItemResponse.java  OfferRequest.java  OfferResponse.java
src/main/java/exception/: FoodItemNotValidException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/logging/: LoggerService.java
src/main/java/model/: Drink.java  FoodItem.java  Meal.java  Offer.java  PricedItem.java  Validatable.java
src/main/java/patterns/builder/: OfferBuilder.java
src/main/java/patterns/factory/: FoodItemFactory.java
src/main/java/repository/: FoodItemRepository.java  FoodItemRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java
src/main/java/service/: FoodItemService.java  FoodItemServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: application.properties
src/model/: Drink.java  FoodItem.java  FoodUnit.java  Meal.java  Offer.java  PricedItem.java  PricedUnit.java  Validatable.java
src/repository/: CrudRepository.java  FoodItemRepository.java  FoodItemRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java
src/service/: FoodItemService.java  FoodItemServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/utils/: DatabaseConnection.java  ReflectionUtil.java
